[gd_scene load_steps=8 format=3 uid="uid://b1vtmnwr2sk4q"]

[ext_resource type="Script" uid="uid://creutxpg4tk0i" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Script" uid="uid://b4yrdgvplq3aq" path="res://Components/Entity/movement_controller.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bja0wtxt55a36" path="res://Player/grappling_hook_controller.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://carsdkjlmcge2" path="res://Player/attack_controller.gd" id="3_k53q1"]
[ext_resource type="Texture2D" uid="uid://wsc0yr7432b8" path="res://Player/Sprites/Chain tilable 2.png" id="4_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(146, 167.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfyey"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_component", "grappling_hook_component", "attack_controller")]
collision_layer = 2
script = ExtResource("1_4ntmi")
movement_component = NodePath("Movement Controller")
grappling_hook_component = NodePath("Grappling Hook Controller")
attack_controller = NodePath("Attack Controller")

[node name="Movement Controller" type="Node" parent="." node_paths=PackedStringArray("player", "dash_duration_timer", "dash_cooldown_timer")]
script = ExtResource("1_l8h54")
player = NodePath("..")
dash_duration_timer = NodePath("../Dash Duration")
dash_cooldown_timer = NodePath("../Dash Cooldown")
walk_speed = 350.0
jump_velocity = 450.0
jump_release_deceleration = 0.35

[node name="Attack Controller" type="Node2D" parent="." node_paths=PackedStringArray("player", "attack_window_timer", "sword_hitbox", "sword_hit_window_timer")]
script = ExtResource("3_k53q1")
player = NodePath("..")
attack_window_timer = NodePath("Combo window timer")
sword_hitbox = NodePath("Area2D")
sword_hit_window_timer = NodePath("Sword hit window")

[node name="Combo window timer" type="Timer" parent="Attack Controller"]
wait_time = 0.5
one_shot = true

[node name="Sword hit window" type="Timer" parent="Attack Controller"]

[node name="Area2D" type="Area2D" parent="Attack Controller"]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Controller/Area2D"]
position = Vector2(94, -31.25)
shape = SubResource("RectangleShape2D_k53q1")

[node name="Grappling Hook Controller" type="Node2D" parent="." node_paths=PackedStringArray("player", "line2d", "raycast", "cooldown_timer")]
script = ExtResource("3_btcbx")
player = NodePath("..")
line2d = NodePath("Line2D")
raycast = NodePath("RayCast2D")
cooldown_timer = NodePath("Grappling Hook Cooldown")
player_speed = 1.65
grappling_speed = 35.0
max_grappling_speed = 800.0
hovering_friction = 9.0

[node name="Line2D" type="Line2D" parent="Grappling Hook Controller"]
texture_repeat = 2
points = PackedVector2Array(78.4286, -71.5357, 0, 0)
width = 35.0
texture = ExtResource("4_gwnis")
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="Grappling Hook Controller"]

[node name="Grappling Hook Cooldown" type="Timer" parent="Grappling Hook Controller"]
one_shot = true

[node name="Dash Duration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Dash Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
editor_draw_drag_margin = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vfyey")

[connection signal="timeout" from="Attack Controller/Combo window timer" to="Attack Controller" method="_on_combo_window_timer_timeout"]
[connection signal="timeout" from="Attack Controller/Sword hit window" to="Attack Controller" method="_on_sword_hit_window_timeout"]
[connection signal="timeout" from="Grappling Hook Controller/Grappling Hook Cooldown" to="Grappling Hook Controller" method="_on_grappling_hook_cooldown_timeout"]
[connection signal="timeout" from="Dash Duration" to="Movement Controller" method="_on_dash_duration_timeout"]
[connection signal="timeout" from="Dash Cooldown" to="Movement Controller" method="_on_dash_cooldown_timeout"]
