[gd_scene load_steps=5 format=3 uid="uid://cotatg05vt0u2"]

[ext_resource type="Script" uid="uid://cargp6i36a7s4" path="res://Enemies/Shredder/shredder.gd" id="1_grmx2"]
[ext_resource type="Texture2D" uid="uid://cr3yofclobcpk" path="res://Enemies/Shredder/ShredderSprite.png" id="1_ouxa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouxa2"]
size = Vector2(39.585, 39.61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grmx2"]
size = Vector2(230, 165)

[node name="Shredder" type="Area2D" groups=["boid"]]
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 33
script = ExtResource("1_grmx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.24, 1.24)
texture = ExtResource("1_ouxa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouxa2")
debug_color = Color(0, 0.6, 0.701961, 0.32549)

[node name="Vision Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision Area2D"]
position = Vector2(42.5, 0)
shape = SubResource("RectangleShape2D_grmx2")
debug_color = Color(0, 0.635294, 0.419608, 0.137255)

[node name="Raycast folder" type="Node2D" parent="."]

[node name="RayCast 1" type="RayCast2D" parent="Raycast folder"]
target_position = Vector2(33, -82)
collision_mask = 33
collide_with_areas = true

[node name="RayCast 2" type="RayCast2D" parent="Raycast folder"]
target_position = Vector2(33, 82)
collision_mask = 33
collide_with_areas = true

[node name="RayCast 3" type="RayCast2D" parent="Raycast folder"]
target_position = Vector2(148.59, -8.065)
collision_mask = 33
collide_with_areas = true

[node name="RayCast 4" type="RayCast2D" parent="Raycast folder"]
target_position = Vector2(128.23, 8)
collision_mask = 33
collide_with_areas = true

[connection signal="area_entered" from="Vision Area2D" to="." method="_on_vision_area_2d_area_entered"]
[connection signal="area_exited" from="Vision Area2D" to="." method="_on_vision_area_2d_area_exited"]
