[gd_scene load_steps=7 format=4 uid="uid://bqyyaluluokyf"]

[ext_resource type="PackedScene" uid="uid://b1vtmnwr2sk4q" path="res://Player/player.tscn" id="1_f0vtq"]
[ext_resource type="Texture2D" uid="uid://c1t3pshnpfysr" path="res://icon.svg" id="2_v26x4"]
[ext_resource type="PackedScene" uid="uid://3elr0wn6rviu" path="res://Map Elements/Triggers/Scene Changer/Scene Changer.tscn" id="3_v26x4"]
[ext_resource type="PackedScene" uid="uid://d0jw7un8xrfh" path="res://Game scenes/Prototyping.tscn" id="4_1rfri"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1rfri"]
texture = ExtResource("2_v26x4")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_pg1sw"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_1rfri")

[node name="LandingSite" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f0vtq")]
position = Vector2(356, 587)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0, 0, 0, 1)
tile_map_data = PackedByteArray("AAAAAAcAAAAAAAAAAAABAAcAAAAAAAAAAAACAAcAAAAAAAAAAAACAAYAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAYAAAAAAAAAAAADAAcAAAAAAAAAAAADAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAcAAAAAAAAAAAAGAAcAAAAAAAAAAAAGAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAHAAcAAAAAAAAAAAAJAAcAAAAAAAAAAAAJAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAAAAAAAAAALAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAYAAAAAAAAAAAANAAYAAAAAAAAAAAANAAcAAAAAAAAAAAAOAAYAAAAAAAAAAAAOAAcAAAAAAAAAAAAPAAYAAAAAAAAAAAAPAAcAAAAAAAAAAAAQAAYAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAYAAAAAAAAAAAARAAcAAAAAAAAAAAASAAYAAAAAAAAAAAASAAcAAAAAAAAAAAATAAYAAAAAAAAAAAATAAcAAAAAAAAAAAAUAAYAAAAAAAAAAAAUAAcAAAAAAAAAAAAVAAYAAAAAAAAAAAAVAAcAAAAAAAAAAAAWAAYAAAAAAAAAAAAWAAcAAAAAAAAAAAAXAAYAAAAAAAAAAAAXAAcAAAAAAAAAAAAYAAYAAAAAAAAAAAAYAAcAAAAAAAAAAAAZAAYAAAAAAAAAAAAZAAcAAAAAAAAAAAAaAAYAAAAAAAAAAAAaAAcAAAAAAAAAAAAaAAUAAAAAAAAAAAAaAAQAAAAAAAAAAAAaAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_pg1sw")

[node name="SceneChanger" parent="." instance=ExtResource("3_v26x4")]
position = Vector2(1237, 623)
collision_layer = 1
target_scene = ExtResource("4_1rfri")

[connection signal="body_entered" from="SceneChanger" to="SceneChanger" method="_on_body_entered"]
