[gd_scene load_steps=3 format=3 uid="uid://c0ofnjratfvgp"]

[ext_resource type="Texture2D" uid="uid://cr3yofclobcpk" path="res://Enemies/Shredder/ShredderSprite.png" id="1_s47nl"]
[ext_resource type="Script" uid="uid://5br54t2nlxmw" path="res://Enemies/Bosses/Shredder Boss/shredder_boss.gd" id="1_tvo80"]

[node name="ShredderBoss" type="Node2D" node_paths=PackedStringArray("shredder_spawn")]
texture_filter = 1
position = Vector2(549, 480)
scale = Vector2(7, 7)
script = ExtResource("1_tvo80")
shredder_spawn = NodePath("Shredder Spawn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s47nl")

[node name="Shredder Spawn" type="Marker2D" parent="."]
position = Vector2(0, -30)
