[gd_scene load_steps=6 format=3 uid="uid://c0ofnjratfvgp"]

[ext_resource type="Texture2D" uid="uid://cr3yofclobcpk" path="res://Enemies/Shredder/ShredderSprite.png" id="1_s47nl"]
[ext_resource type="Script" uid="uid://5br54t2nlxmw" path="res://Enemies/Bosses/Shredder Boss/shredder_boss.gd" id="1_tvo80"]
[ext_resource type="PackedScene" uid="uid://cotatg05vt0u2" path="res://Enemies/Shredder/Shredder.tscn" id="3_rmffu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy2i1"]
size = Vector2(11.5714, 85.1429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqday"]
size = Vector2(11.571, 200)

[node name="ShredderBoss" type="Node2D" node_paths=PackedStringArray("shredder_spawn")]
texture_filter = 1
scale = Vector2(7, 7)
script = ExtResource("1_tvo80")
shredder_spawn = NodePath("Shredder Nodes/Shredder Spawn")
shredder_scene = ExtResource("3_rmffu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s47nl")

[node name="Shredder Nodes" type="Node2D" parent="."]

[node name="Shredder Spawn" type="Marker2D" parent="Shredder Nodes"]
position = Vector2(0, -26.28)

[node name="Boundary Area" type="Area2D" parent="Shredder Nodes"]
position = Vector2(0, -42.205)
collision_layer = 32
collision_mask = 0

[node name="Left Margin" type="CollisionShape2D" parent="Shredder Nodes/Boundary Area"]
position = Vector2(-100, -11)
shape = SubResource("RectangleShape2D_iy2i1")

[node name="Right Margin" type="CollisionShape2D" parent="Shredder Nodes/Boundary Area"]
position = Vector2(100, -11)
shape = SubResource("RectangleShape2D_iy2i1")

[node name="Upper Margin" type="CollisionShape2D" parent="Shredder Nodes/Boundary Area"]
position = Vector2(0, 31.619)
rotation = 1.5708
shape = SubResource("RectangleShape2D_sqday")

[node name="Lower Margin" type="CollisionShape2D" parent="Shredder Nodes/Boundary Area"]
position = Vector2(0, -55.135)
rotation = 1.5708
shape = SubResource("RectangleShape2D_sqday")
